<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="unicode.js"></script>
    <script>
      angular.module('Unicode', []).controller('UnicodeCtrl', UnicodeCtrl);
      function UnicodeCtrl($scope, $location) {
        $scope.filter = $location.search().filter;
        $scope.unicode = unicode.map(function(c) {
          c.cptHex = c.cpt.toString(16);
          c.cptHex4 = ('0000' + c.cptHex).slice(-4);
          return c;
        });
        $scope.selectedChar = [$scope.unicode[0]];
        $scope.selectChar = function () {
          $scope.selectedChar[0] = this.c;
        };
        $scope.gotoFileFormat = function () {
          document.location = 'http://www.fileformat.info/info/unicode/char/' + this.c.cpt.toString(16);
        };
        $scope.$watch('filter', function (filter) {
          $location.replace().search('filter', filter);
        });
      }
    </script>
    <style type="text/css">
      body {
        font-family: "DejaVu Sans";
      }
      code {
        font-family: "DejaVu Sans Mono";
        background: #eee;
      }
      #filter {
        font-size: 40px;
        width: 100%;
      }
      .char {
        width: 60px;
        height: 60px;
        font-size: 40px;
        float: left;
        border: 1px dotted #ccc;
        text-align: center;
        margin: 3px;
        color: #333;
      }
      .char:hover {
        background: rgba(104, 204, 8, 0.3);
      }
      .char.selected {
        background: rgb(104, 204, 8);
      }
      .selected-char {
        border: 1px solid #ccc;
        margin: 3px;
        font-size: 30px;
        padding: 0.5em;
      }
    </style>
    <title>Unicode Characters</title>
  </head>
  <body data-ng-app="Unicode" data-ng-controller="UnicodeCtrl">
    <div>
      <input data-ng-model="filter" data-ng-model-options="{debounce: 200}" name="filter" id="filter" placeholder="Filter Criterion"></input>
    </div>
    <div class="selected-char">
      <b>{{selectedChar[0].n}} (U+{{selectedChar[0].cpt}})</b>
      <br>
      <code>&amp;#{{selectedChar[0].cpt}};</code>
      <code>&amp;#x{{selectedChar[0].cptHex}};</code>
      <code>\u{{selectedChar[0].cptHex4}}</code>
    </div>
    <div id="chars">
      <div data-ng-class="{char:1, selected:selectedChar[0] == c}" data-ng-repeat="c in unicode | filter:filter | limitTo:1024" title="[0x{{c.cptHex}}] {{c.n}}" data-ng-click="selectChar()" data-ng-dblclick="gotoFileFormat()">
        {{c.c}}
      </div>
    </div>
  </body>
</html>
